{
	"name": "van-gogh-project",
	"version": "1.0.0",
	"description": "an app for the van gogh museum",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "concurrently \"nodemon index.js\" \"node-sass -w ./src/style/index.scss ./dist/main.css\" \"watchify ./src/index.js -o ./dist/index.js \" "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VincentKempers/van-gogh-project.git"
	},
	"keywords": [
		"van",
		"Gogh",
		"Museum"
	],
	"author": "vincent kempers",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/VincentKempers/van-gogh-project/issues"
	},
	"homepage": "https://github.com/VincentKempers/van-gogh-project#readme",
	"devDependencies": {
		"nodemon": "^1.17.5"
	},
	"dependencies": {
		"browserify": "^16.2.2",
		"concurrently": "^3.5.1",
		"ejs": "^2.6.1",
		"express": "^4.16.3",
		"node-sass": "^4.9.0",
		"src": "^1.1.2",
		"watchify": "^3.11.0"
	}
}
